@import url('https://fonts.googleapis.com/css?family=Lobster|Merriweather|Patua+One&display=swap');

:root {
    --main-color: black;
    font-family: 'Merriweather';
}

body {
    max-width: 980px;
    margin: auto;
    background-color: rgb(231, 243, 208)
}

h1 {
    font-family: 'Patua One';
    font-size: 2rem;
    text-transform: uppercase;
}
 
@media (min-width: 650px) {
    h1 {
    font-size: 1.5rem;
    font: bold;
    }
}

@media (min-width: 850px) {
    h1 {
    font-size: 2.5rem;
    font: bold;
    }
}

h1, h2, p, section, header, main,
footer {
    margin: 0;
    padding: 0;
}

h2 {
    font-style: italic;
    font-size: 2rem;
    text-align: center;
    margin: 4px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

header nav .menu {
    list-style-type: none;
}

@media (min-width: 650px) {
    header nav .menu {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        padding: 0;
        margin: 10px;
        list-style-type: none;
    }
}

header nav .menu a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--main-color);
    border: 1px solid transparent;
    padding: 2px;

}

header nav .menu a:hover {
    border: 1px solid var(--main-color);
}

@media (max-width: 600px) {
    .menu {
        display: flex;
        flex-direction: column
    }
}

html, body {
  height: 100%;
}

.allnews {
    text-align: center;
    margin: 4px;
}

 .team img {
    width: 100%;
    display: block;
    margin: 4px;
 }

@media (min-width: 650px) {
    .team {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 3px;
    }
}

    .news img {
    width: 100%;
    display: block;
}

@media (min-width: 700px) {
    .allnews {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 700px) {
    .news {
        margin: 2px;
        
    }
}

.allfuture img {
    width: 100%;
    display: block;
    margin: 2px;
}

@media (min-width:700px) {
    .allfuture {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

.contacts {
    text-align: center;
}

footer {
    background-color: gray;
    font-size: 0.75rem;
    margin: 4px 0 0 0;
}